:root {
  --bg-color: #f0f2f5;
  --text-color: #333;
  --form-bg: #ffffff;
  --btn-color: #4A90E2;
  --error-color: #e74c3c;
}
body.dark {
  --bg-color: #1e1e1e;
  --text-color: #f0f0f0;
  --form-bg: #2c2c2c;
  --btn-color: #3498db;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.4s, color 0.4s;
  overflow: hidden;
}

.background {
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 30% 30%, #dbeafe, transparent 70%),
              radial-gradient(circle at 70% 70%, #c3f0f5, transparent 70%);
  z-index: 0;
  animation: float 15s infinite alternate;
}

@keyframes float {
  0% { transform: translate(-20px, -20px); }
  100% { transform: translate(20px, 20px); }
}

.login-container {
  background: var(--form-bg);
  padding: 30px 25px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width: 100%;
  max-width: 350px;
  text-align: center;
  position: relative;
}

.logo {
  width: 60px;
  margin-bottom: 20px;
}

form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  background: #f1f1f1;
  font-size: 15px;
}
body.dark form input {
  background: #3b3b3b;
  color: #fff;
}

form button {
  width: 100%;
  padding: 12px;
  background: var(--btn-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: transform 0.2s;
}
form button:hover {
  transform: scale(1.02);
}

#themeToggle {
  background: none;
  border: 1px solid var(--btn-color);
  color: var(--btn-color);
  padding: 8px 16px;
  border-radius: 8px;
  margin-top: 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.error {
  color: var(--error-color);
  margin-top: 10px;
  font-weight: bold;
  min-height: 20px;
  transition: opacity 0.5s ease-in-out;
}
