:root {
  --bg-color: #f9f9f9;
  --text-color: #111;
  --btn-color: #4CAF50;
  --form-bg: #fff;
}
body.dark {
  --bg-color: #111;
  --text-color: #f9f9f9;
  --btn-color: #00b894;
  --form-bg: #1f1f1f;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}
.container {
  max-width: 360px;
  margin: 50px auto;
  padding: 20px;
  background: var(--form-bg);
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
}
.logo {
  max-width: 80px;
  margin-bottom: 20px;
}
form input, form select, form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}
form button {
  background: var(--btn-color);
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
form button .loader {
  border: 3px solid #fff;
  border-top: 3px solid transparent;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  display: none;
  margin-right: 8px;
}
form button.loading .loader {
  display: inline-block;
}
form button.loading .btn-text {
  display: none;
}
#themeToggle {
  background: none;
  color: var(--btn-color);
  border: 1px solid var(--btn-color);
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--form-bg, #fff);
  color: var(--text-color, #000);
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  animation: fadeIn 0.4s ease;
}

.modal-content h3 {
  margin-bottom: 10px;
  font-size: 24px;
}

.modal-content button {
  margin-top: 20px;
  padding: 10px 20px;
  background: var(--btn-color, #3498db);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
}

@keyframes fadeIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: var(--form-bg, #fff);
  color: var(--text-color, #000);
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  animation: fadeIn 0.4s ease;
}

.modal-content button {
  margin-top: 20px;
  padding: 10px 20px;
  background: var(--btn-color, #27ae60);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.error {
  color: red;
  margin-top: 10px;
}

@keyframes fadeIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
